# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LAB4.srcs/sources_1/new/ALU.v" \
"../../../../LAB4.srcs/sources_1/new/ALUControl.v" \
"../../../../LAB4.srcs/sources_1/new/EX_Forwarding_unit.v" \
"../../../../LAB4.srcs/sources_1/new/EX_pipe_stage.v" \
"../../../../LAB4.srcs/sources_1/new/Hazard_detection.v" \
"../../../../LAB4.srcs/sources_1/new/ID_pipe_stage.v" \
"../../../../LAB4.srcs/sources_1/new/IF_pipe_stage.v" \
"../../../../LAB4.srcs/sources_1/new/control.v" \
"../../../../LAB4.srcs/sources_1/new/data_memory.v" \
"../../../../LAB4.srcs/sources_1/new/instruction_mem.v" \
"../../../../LAB4.srcs/sources_1/new/mips_32.v" \
"../../../../LAB4.srcs/sources_1/new/mux.v" \
"../../../../LAB4.srcs/sources_1/new/mux4.v" \
"../../../../LAB4.srcs/sources_1/new/pipe_reg.v" \
"../../../../LAB4.srcs/sources_1/new/pipe_reg_en.v" \
"../../../../LAB4.srcs/sources_1/new/register_file.v" \
"../../../../LAB4.srcs/sources_1/new/sign_extend.v" \
"../../../../LAB4.srcs/sources_1/new/tb_mips_32.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
